CLIENT_ID=683391d379754b2da7a41ead35cfe741
CLIENT_SECRET=899f30b6107b48c99c55cde41b8c49da
API_BASE_URL="https://accounts.spotify.com"
REDIRECT_URI="http://localhost:8000/callback"
FRONTEND_URI="http://localhost:3000"
PORT=8000